==================================================
CENÁRIOS PARA ADIÇÃO NO STAGE - LISTA DE COMANDOS
==================================================

OBSERVAÇÃO
A opção --dry-run é só para simular a execução do comando e deve ser removido quando você for executá-lo de fato na vida real

--------------------------------------------------

01. Todos os arquivos de uma só vez
git add --dry-run .

02. Vários arquivos juntos
git add --dry-run arquivo-1.txt arquivo-2.txt

03. Arquivos com uma extensão específica
git add --dry-run *.txt
git add --dry-run *.js

04. Arquivos que contenham no nome um texto específico
git add --dry-run *quivo*.txt

05. Arquivos com o nome "arquivo-" entre os números 1 a 3
git add --dry-run arquivo-[1-3].txt

06. Arquivos que comecem com o texto "arquivo-"
git add --dry-run arquivo-*.txt

07. Arquivos que comecem com o texto "arquivo-" com a primeira letra maiúscula ou minúscula
git add --dry-run [Aa]rquivo*.txt

08. Arquivos que terminem com o texto "-temp.js"
git add --dry-run *-temp.js

09. Todos os arquivos menos um específico
git add --dry-run . -- ':!Arquivo-0.txt'

10. Adicionar uma pasta
git add --dry-run funcionalidades/

11. Adicionar mais de uma pasta juntas
git add --dry-run funcionalidades/ notas/

12. Adicionar uma pasta mas apenas os arquivos .js contidos nela
git add --dry-run funcionalidades/*.js

--------------------------------------------------